{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client"],
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/page/HomeView.vue", "src/page/home/HomeView.vue", "src/components/common/PokemonCard.vue", "src/components/containers/PokemonList.vue", "src/components/common/LoadPokemonsButton.vue", "src/page/HomeView.vue"]
}
